<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Biblioteca simpocio </title>
</head>

<body>
    <header class="header">
        <div class="conteiner-header contenedor">
            <h1> biblioteca simpocio </h1>
            <nav class="navegacion">
                <a href="/index.html">inicio</a>
                <a href="/">nuestras cedes</a>
                <a href="/">nuestros contenidos</a>
                <a href="/">quieres participar</a>
                <a href="/">búscanos</a>
            </nav>
        </div>
    </header>
    <main class="contenedor">
        <h2 class="title"> una gran marea de aprender </h2>
        <section class=" contenedor contenedor-secciones" >
            <div  >
                <img src="img/assorted-books-on-shelf-1290141.jpg" alt="">
            </div>
            <div>
                <h2 class="subtitle" >un poco de nosotros</h2>
                <p class="parrafos" > Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla laoreet purus et turpis tristique
                    viverra. Maecenas a sem placerat urna viverra tincidunt a eget ante. Mauris fringilla dolor quis
                    molestie dictum. Nulla nunc dui, vestibulum vel consectetur eu, dictum vel elit. Nunc maximus purus
                    nisi, non lacinia lectus feugiat non. Nam mollis sapien ligula, id eleifend tortor porttitor
                    consequat. Pellentesque tincidunt laoreet augue. Ut hendrerit arcu erat, elementum finibus dui
                    dictum eget.

                    Integer id euismod velit. Curabitur sapien diam, volutpat quis sapien in, mollis molestie nisi.
                    Maecenas vulputate eget risus eget lacinia. Donec ac auctor tellus. Phasellus accumsan, nisi quis
                    blandit ullamcorper, diam diam dignissim lorem, hendrerit ultrices est dui eu nisl. Pellentesque
                    malesuada mollis feugiat. Suspendisse potenti. Praesent lacinia mauris eros, a pretium sapien
                    pellentesque eget. Fusce nulla tellus, maximus vel neque ac, sollicitudin pretium magna. Sed
                    venenatis vel felis ultrices tincidunt. Praesent sit amet ex lacus. Praesent elit ipsum, fermentum
                    vitae iaculis vehicula, venenatis eget diam. Vestibulum facilisis nisl id mi porttitor, ac porttitor
                    sem semper. Fusce in molestie velit, eu finibus nibh. Vestibulum ante ipsum primis in faucibus orci
                    luctus et ultrices posuere cubilia Curae; Fusce scelerisque leo mi. </p>
            </div>
        </section>
        <section class=" contenedor contenedor-secciones" >
            <div class="subtitle nuestro-catalogo" >
                <h2   >nuestro catalogo</h2>
                <p class="parrafos" >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec mi eleifend, facilisis purus
                    eget, vehicula risus. Curabitur auctor est ut tincidunt viverra. In lobortis aliquet euismod.
                    Suspendisse aliquam erat nibh, ut ullamcorper nisl mattis a. Phasellus sapien orci, pulvinar ac
                    suscipit et, luctus tristique tortor. Integer blandit non magna quis blandit. Duis sed malesuada
                    felis. Pellentesque convallis scelerisque neque sit amet viverra. Ut ut ullamcorper ligula, sed
                    fringilla augue. Fusce quis lectus enim. Etiam sit amet aliquam dui. Nam nec efficitur mauris, in
                    faucibus ligula. Etiam ac lectus sit amet dui semper dapibus. Pellentesque metus dui, elementum a
                    interdum quis, imperdiet eget sem.

                    Pellentesque ligula tellus, varius in sapien et, facilisis efficitur mauris. Nam venenatis nec
                    lectus sed tincidunt. Proin eu molestie neque, vitae congue eros. Phasellus dapibus sem at elit
                    aliquet pretium. Phasellus sodales fermentum lacinia. Maecenas dolor mauris, ultrices eget mollis
                    vel, finibus a ipsum. Morbi auctor erat id facilisis rhoncus.

                    Nam vehicula efficitur risus sed aliquam. Donec eget nulla in nisi pharetra gravida. Maecenas a nibh
                    non leo porta commodo consequat non lacus. Interdum et malesuada fames ac ante ipsum primis in
                    faucibus. Duis sit amet sapien tincidunt, tempus orci ac, auctor odio. Donec faucibus sit amet
                    libero et suscipit. Donec tempor fermentum felis a condimentum. Quisque mollis quam tellus, at
                    sollicitudin eros congue ac. Vivamus mollis semper vestibulum. Vivamus suscipit, eros sit amet
                    feugiat viverra, orci velit venenatis diam, sed pretium est leo vel nunc. Sed tincidunt eu libero
                    auctor viverra. Donec ante dolor, dignissim eget nulla vel, fermentum vulputate arcu</p>
            </div>
            <div   >
                <img src="img/man-standing-inside-library-while-reading-book-3494806.jpg" alt="">
            </div>
        </section>
        <section class=" contenedor contenedor-secciones" >
            <div  >
                <img src="img/people-at-library-sitting-down-at-tables-757855.jpg" alt="">
            </div>
            <div  >
                <h2 class="subtitle" > expnade tu conicimiento  </h2>
                <p class="parrafos" > Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus et ornare libero, at scelerisque
                    urna. Aliquam bibendum venenatis maximus. Curabitur a volutpat lacus. Etiam sit amet egestas elit,
                    vitae ullamcorper risus. Sed enim lacus, interdum a felis at, ullamcorper aliquet turpis. Praesent
                    eu magna commodo, eleifend nisi ut, elementum arcu. Maecenas bibendum lectus sem, sed lacinia lectus
                    dignissim sit amet. Quisque convallis augue id finibus tincidunt. Aenean purus odio, interdum ut
                    nisl ut, euismod scelerisque nulla. Aenean mauris nibh, bibendum eu nibh suscipit, pellentesque
                    dictum justo. Nulla lacus ante, porttitor a tempor eget, rhoncus rutrum libero. Donec interdum
                    ligula ut scelerisque malesuada. Donec porta finibus finibus. Pellentesque habitant morbi tristique
                    senectus et netus et malesuada fames ac turpis egestas. Aenean ipsum augue, pharetra at ornare non,
                    dictum in quam. Aliquam erat volutpat. </p>
            </div>
        </section>
    </main>
    <footer  class="footer">
        <nav>
            <a href="/index.html" target="_blank">nosotros</a>
            <a href="/" target="_blank">terminos y condiciones</a>
            <a href="/" target="_blank">privacidad</a>
        </nav>
        <div class="redes" >
            <a href="https://www.facebook.com/daniel.wilches.90" target="_blank" >
                <img src="img/icons8-facebook-48.png" alt="facebok">
            </a>
            <a href="http://github.com/DanielWilches.com" target="_blank" >
                <img src="img/icons8-github-96.png" alt="githud">
            </a>
            <a href="https://www.linkedin.com/in/Daniel-Wilches-12907619a/" target="_blank" >
                <img src="img/icons8-linkedin-48.png" alt="linkedin">
            </a>
            <a href="https://www.instagram.com/_danielwilches_/" target="_blank" >
                <img src="img/icons8-instagram-144.png" alt="instagram">
            </a>
            <div class="email" >
                <img src="img/icons8-gmail-144.png" alt="gmail">
                <p> danielprietowilches@gmail.com </p>
            </div>
        </div>
    </footer>
</body>

</html>